App.xaml

<Application x:Class="SB_Module_10.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SB_Module_10.ViewModels"
             xmlns:v="clr-namespace:SB_Module_10.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/GridStyles.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxPlaceholder.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/UserInfoStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <vm:DateTImeConverter x:Key="DateTimeCNV"/>

            <DataTemplate DataType="{x:Type vm:AuthenticationViewModel}">
                <v:AuthenticationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ManagerViewModel}">
                <v:ManagerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ConsultantViewModel}">
                <v:ConsultantView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ClientViewModel}">
                <v:ClientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddClientViewModel}">
                <v:AddClientView/>
            </DataTemplate>
            
        </ResourceDictionary>
      
        
    </Application.Resources>
</Application>
