Views/AddClientView.xaml

<UserControl x:Class="SB_Module_10.Views.AddClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SB_Module_10.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
                   
        <StackPanel Orientation="Vertical">
                    
            <TextBlock Text="Фамилия:"/>
            <TextBox Text="{Binding Client.Surname}"/>
            
            <TextBlock Text="Имя:"/>
            <TextBox Text="{Binding Client.Name}"/>
   
            <TextBlock Text="Отчество:"/>
            <TextBox Text="{Binding Client.Patronymics}"/>
                    
            <TextBlock Text="Номер телефона:"/>
            <TextBox Text="{Binding Client.PhoneNumber}"/>
                    
            <TextBlock Text="Серия паспорта:"/>
            <TextBox Text="{Binding Client.PassportSeries}"/>
            
            <TextBlock Text="Номер паспорта:"/>
            <TextBox Text="{Binding Client.PassportNumber}"/>

            <Button Content="SAVE" FontSize="40" Command="{Binding AddClientCommand}"
                    VerticalAlignment="Bottom"/>

        </StackPanel>
                                                                                   
    </Grid>
                                                                                       
</UserControl>
