Views/ClientView.xaml

<UserControl x:Class="SB_Module_10.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SB_Module_10.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             Background="Transparent">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Карта клиента"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"/>

            <Border BorderThickness="2"
                    BorderBrush="Aqua">
                <Grid>

                    <Grid Style="{StaticResource InvisibleGrid}" Tag="{Binding GridVisibility}">
                        
                    <StackPanel Orientation="Vertical">
                        <GroupBox BorderThickness="2" BorderBrush="#FF137FDC">
                            
                                <GroupBox.Header>
                                    <TextBlock Text="Основная информация"
                                               Foreground="#FF137FDC"
                                               FontFamily="Arial"
                                               FontSize="16"
                                               FontWeight="Black"/>
                                </GroupBox.Header>
                            
                            <StackPanel Orientation="Vertical">
                                
                                <DockPanel Margin="10,10,10,0" LastChildFill="True">
                                    <TextBlock Text="Фамилия:"                                          
                                               Foreground="#FF137FDC"
                                               FontFamily="Arial"
                                               FontSize="14"
                                               FontWeight="SemiBold"/>
                                    <TextBox Text="{Binding SelectedClient.Surname}"
                                             Margin="10,0,0,0"/>
                                   
                                </DockPanel>
                                
                                <DockPanel Margin="10,10,10,0" LastChildFill="True">
                                    <TextBlock Text="Имя:"                                          
                                               Foreground="#FF137FDC"
                                               FontFamily="Arial"
                                               FontSize="14"
                                               FontWeight="SemiBold"/>
                                    <TextBox Text="{Binding SelectedClient.Name}"
                                             Margin="10,0,0,0"/>
                                </DockPanel>

                                 <DockPanel Margin="10,10,10,0" LastChildFill="True">
                                     <TextBlock Text="Отчество:"                                          
                                                Foreground="#FF137FDC"
                                                FontFamily="Arial"
                                                FontSize="14"
                                                FontWeight="SemiBold"/>
                                     <TextBox Text="{Binding SelectedClient.Patronymics}"
                                              Margin="10,0,0,0"/>
                                 </DockPanel>

                                <DockPanel Margin="10,10,10,0" LastChildFill="True">
                                    <TextBlock Text="Номер телефона:"                                          
                                               Foreground="#FF137FDC"
                                               FontFamily="Arial"
                                               FontSize="14"
                                               FontWeight="SemiBold"/>
                                    <TextBox Text="{Binding SelectedClient.PhoneNumber}"
                                             Margin="10,0,0,0"/>
                                </DockPanel>
                                
                                <DockPanel Margin="10,10,10,0" LastChildFill="True">
                                    <TextBlock Text="Серия паспорта:"                                          
                                               Foreground="#FF137FDC"
                                               FontFamily="Arial"
                                               FontSize="14"
                                               FontWeight="SemiBold"/>
                                    <TextBox Text="{Binding SelectedClient.PassportSeries}"
                                             Margin="10,0,0,0"/>
                                </DockPanel>
                                
                                <DockPanel Margin="10,10,10,0" LastChildFill="True">
                                    <TextBlock Text="Номер паспорта:"                                          
                                               Foreground="#FF137FDC"
                                               FontFamily="Arial"
                                               FontSize="14"
                                               FontWeight="SemiBold"/>
                                    <TextBox Text="{Binding SelectedClient.PassportNumber}"
                                             Margin="10,0,0,10"/>
                                </DockPanel>
                                
                            </StackPanel>
                            
                        </GroupBox>
                        
                        <GroupBox BorderThickness="2" BorderBrush="#FF137FDC">
                            
                            <GroupBox.Header>
                                <TextBlock Text="История изменений"
                                           Foreground="#FF137FDC"
                                           FontFamily="Arial"
                                           FontSize="16"
                                           FontWeight="Black"/>
                            </GroupBox.Header>
                            
                            <StackPanel Orientation="Vertical">
                                
                                <DockPanel Margin="10,10,10,0" LastChildFill="True">
                                    <TextBlock Text="Дата последнего изменения:"                                          
                                               Foreground="#FF137FDC"
                                               FontFamily="Arial"
                                               FontSize="14"
                                               FontWeight="SemiBold"/>
                                    <TextBox Text="{Binding SelectedClient.DataChangedTime}"
                                             Margin="10,0,0,0"/>
                                </DockPanel>
                                
                                <DockPanel Margin="10,10,10,0" LastChildFill="True">
                                    <TextBlock Text="Инициатор изменений:"                                          
                                               Foreground="#FF137FDC"
                                               FontFamily="Arial"
                                               FontSize="14"
                                               FontWeight="SemiBold"/>
                                        <TextBox Text="{Binding SelectedClient.ChangeInitiator}"
                                             Margin="10,0,0,0"/>
                                </DockPanel>
                                
                                    <ListView ItemsSource="{Binding SelectedClient.Changes}">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Header="Тип изменений">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=Key}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Предыдущее значение">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=Value}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>


                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
                    <Grid Style="{StaticResource VisibleGrid}" Tag="{Binding GridVisibility}">
                        <StackPanel Orientation="Vertical">

                            <GroupBox Header="Основные">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Фамилия:"/>
                                        <TextBox Text="{Binding SelectedClient.Surname}"
                                                 IsReadOnly="True"
                                                 MinWidth="120"/>
                                        <TextBlock Text="Имя:"/>
                                        <TextBox Text="{Binding SelectedClient.Name}"
                                                 IsReadOnly="True"
                                                 MinWidth="120"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Отчество:"/>
                                        <TextBox Text="{Binding SelectedClient.Patronymics}"
                                                 IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Номер телефона:"/>
                                        <TextBox Text="{Binding SelectedClient.PhoneNumber}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Серия паспорта:"/>
                                        <TextBox Text="{Binding PassportSeries}"
                                                 IsReadOnly="True"/>
                                        <TextBlock Text="Номер паспорта:"/>
                                        <TextBox Text="{Binding PassportNumber}"
                                                 IsReadOnly="True"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="История изменений">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Дата последнего изменения:"/>
                                        <TextBox Text="{Binding SelectedClient.DataChangedTime}"
                                                 IsReadOnly="True"
                                                 MinWidth="120"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Инициатор изменений:"/>
                                        <TextBox Text="{Binding SelectedClient.ChangeInitiator}"
                                                 IsReadOnly="True"
                                                 MinWidth="120"/>
                                    </StackPanel>
                                    <ListView ItemsSource="{Binding SelectedClient.Changes}">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Header="Тип изменений">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=Key}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Предыдущее значение">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=Value}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>


                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                
            </Border>

            <Button Content="Сохранить изменения" 
                    FontSize="24" 
                    Command="{Binding EditClientCommand}"
                    VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>
