Views/ConsultantView.xaml

<UserControl x:Class="SB_Module_10.Views.ConsultantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnv="clr-namespace:SB_Module_10.ViewModels"
             xmlns:local="clr-namespace:SB_Module_10.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource PlaceHolder}" 
                     Tag="Введите данные клиента" 
                     Grid.Row="0"
                     Text="{Binding DesiredClientsData, UpdateSourceTrigger=PropertyChanged}"/>
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding ClientsList}"
                      AutoGenerateColumns="False"
                      Grid.Column="0"
                      SelectedItem="{Binding SelectedClient}"
                      IsReadOnly="True"
                      ColumnWidth="*"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клиенты"
                                        Binding="{Binding Converter={StaticResource ClientCNV}}"/>

                    <DataGridTextColumn Header="Номер телефона"
                                        Binding="{Binding PhoneNumber}"
                                        MaxWidth="120"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Column="1"
                    Background="GhostWhite"
                    Width="Auto">
                <UserControl Content="{Binding ClientControl}">

                </UserControl>
            </Border>
                
        </Grid>

    </Grid>
</UserControl>
