Views/ConsultantView.xaml

<UserControl x:Class="SB_Module_10.Views.ConsultantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SB_Module_10.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Text="{Binding DesiredClientsData, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding ClientsList}"
                      AutoGenerateColumns="False"
                      Grid.Column="0"
                      SelectedItem="{Binding SelectedClient}"
                      IsReadOnly="True"
                      ColumnWidth="*"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Surname"
                                        Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Patronymics"
                                        Binding="{Binding Patronymics}"/>
                    <DataGridTextColumn Header="Phone Number"
                                        Binding="{Binding PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Column="1"
                    Background="Wheat"
                    Width="Auto">
                <UserControl Content="{Binding ClientControl}">

                </UserControl>
            </Border>
                
        </Grid>

    </Grid>
</UserControl>
