Views/MainWindow.xaml

<Window x:Class="SB_Module_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SB_Module_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/GridStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource ConsultantGrid}" Tag="{Binding GridV}">
            <Button Content="Изменить роль"
                    Width="100"
                    Command="{Binding SelectRoleCommand}"
                    CommandParameter="Change role"/>
        </Grid>
        <Grid Grid.Row="0" Style="{StaticResource ManagerGrid}" Tag="{Binding GridV}">
            <Button Content="Изменить роль"
                Width="100"
                Command="{Binding SelectRoleCommand}"
                CommandParameter="Change role"/>
        </Grid>

        <UserControl Grid.Row="1"
                     Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
