Views/MainWindow.xaml

<Window x:Class="SB_Module_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
   
    <Window.Background>
        <ImageBrush ImageSource="/Images/mwbackground.jpg" Opacity="0.7"/>
    </Window.Background>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource VisibleGrid}" Tag="{Binding GridV}"/>
        
        <Grid Grid.Row="0" Style="{StaticResource InvisibleGrid}" Tag="{Binding GridV}">
            <Button Width="140"
                    Command="{Binding SelectRoleCommand}"
                    CommandParameter="Change role"
                    Style="{StaticResource ChangeRoleBtn}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сменить роль"/>
                    <fa:IconImage Icon="RightToBracket" Width="15" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>

        <UserControl Grid.Row="1"
                     Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
