Views/ManagerView.xaml

<UserControl x:Class="SB_Module_10.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SB_Module_10.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Border BorderThickness="0,2,0,0" BorderBrush="#69CCFA">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=DGrid, Path=ActualWidth}"
                                  MaxWidth="500"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Style="{StaticResource PlaceHolder}" 
                     Tag="Введите данные клиента" 
                     Grid.Column="0"
                     Text="{Binding DesiredClientsData, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="1" Content="Добавить "
                    Command="{Binding OpenAddClientWindow}"
                    Style="{StaticResource DefaultButton}"
                    Height="30"
                    Width="100"/>
                <Button Grid.Column="2" Content="Удалить "
                    Command="{Binding DeleteClientCommand}"
                    Style="{StaticResource DefaultButton}"
                    Height="30"
                    Width="100"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid ItemsSource="{Binding ClientsList}"
              AutoGenerateColumns="False"
              Grid.Column="0"
              SelectedItem="{Binding SelectedClient}"
              IsReadOnly="True"
              ColumnWidth="*"
              HeadersVisibility="Column"
                      x:Name="DGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Surname"
                                Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Name"
                                Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Patronymics"
                                Binding="{Binding Patronymics}"/>
                        <DataGridTextColumn Header="Phone Number"
                                Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="Passport Data"
                                        Binding="{Binding PassportData}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Border Grid.Column="1"
                    Background="Wheat"
                    Width="Auto">
                    <UserControl Content="{Binding ClientControl}">

                    </UserControl>
                </Border>

            </Grid>
        </Grid>
    </Border>
</UserControl>
