Views/ManagerView.xaml

<UserControl x:Class="SB_Module_10.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SB_Module_10.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBoxPlaceholder.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource PlaceHolder}" 
                     Tag="Введите данные клиента" 
                     Grid.Column="0"
                     Text="{Binding DesiredClientsData, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="1" Content="Добавить клиента"
                    Command="{Binding OpenAddClientWindow}"/>
            <Button Grid.Column="2" Content="Удалить клиента"
                    Command="{Binding DeleteClientCommand}"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding ClientsList}"
              AutoGenerateColumns="False"
              Grid.Column="0"
              SelectedItem="{Binding SelectedClient}"
              IsReadOnly="True"
              ColumnWidth="*"
              HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Surname"
                                Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Name"
                                Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Patronymics"
                                Binding="{Binding Patronymics}"/>
                    <DataGridTextColumn Header="Phone Number"
                                Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Passport Data"
                                        Binding="{Binding PassportData}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Column="1"
                    Background="Wheat"
                    Width="Auto">
                <UserControl Content="{Binding ClientControl}">

                </UserControl>
            </Border>

        </Grid>
    </Grid>
</UserControl>
